<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Real-time replay of GeoJSON points</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <link rel="stylesheet" href="leaflet.css">
    <script src="leaflet.js"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
        #overlay {
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            padding: 1rem;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        textarea {
            min-width: 300px;
            width: 90%;
            min-height: 100px;
        }
	</style>
</head>
<body>
    <div id="map"></div>
    <div id="overlay">
        <div>
            <h2>Real-time replay of GeoJSON points</h2>
            <p>This application allows you to 'follow' in real-time (or other speed) the path of a provided GeoJSON lat-long point coordinate sequence. This is designed to replay GPS logs and see movement in real-time. All coordinates must be using the WGS 84 geographic coordinate system.</p>
            <p><button id="load_demo_data">Load demo data</button><p>
            <p>Paste your movement GeoJSON point data below:<br>
            <textarea id="geojson_data"></textarea></p>

            <p>In the GeoJSON above what is the date-time field name:<br>
            <input id="dtfield" type="text" placeholder="e.g., utc_date">

            <p>Paste in other GeoJSON features you would like shown.<br>
            This can be done for multiple GeoJSON feature sets.<br>
            <textarea id="other_geojson_data"></textarea><br>
            <button id="clear_other_geojson_data">Clear</button> <button id="add_other_geojson_data">Add above features</button> <span id="fmesg"></span><p>

            <p>Do you want to change the speed? Multiplier:<br>
            <input id="multiplier" type="text" placeholder="e.g., 1, 10, 0.5">
            <p><input id="showalldata" type="checkbox"><label for="showalldata">Show all data points</label></p>
            <p><button id="submit_geojson_data">Animate movement</button><p>
        </div>
    </div>
    <script src="follow.js"></script>
</body>
</html>
